apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias = 'key0'
            keyPassword 'ejfkdlxm1618'
            storeFile file('C:\\Users\\Owner\\Desktop\\android-fundamentals-starter-apps-v2-master\\FinalBusData\\app\\release\\release\\app-release.apk')
            storePassword 'dbrhdns9528!'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "today.good.finalbusdata"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 6
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


